<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="main.js" defer></script>
</head>
<style>
  .container {
    padding: 30px;
    margin: 0 auto;
    min-height: 100vh;
    max-width: 1024px;

    display: flex;
    flex-flow: column nowrap;
  }
  .counter__count {
    margin: 20px;
    font-size: 56px;
    line-height: 62px;
  }
  .counter__buttons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 20px;
  }
  .counter__button {
    color: blanchedalmond;
    font-size: 20px;
    line-height: 24px;
    
    border: none;
    border-radius: 10px;
    background-color: lightsalmon;
    box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px,
    rgba(145, 158, 171, 0.12) 0px 6px 12px -4px;
  }
</style>
<body>
  <div class="counter container">
    <span class="counter__count">0</span>
    <div class="counter__buttons">
      <button type="button" class="counter__button">Нажми меня</button>
      <button type="button" class="counter__button">Нажми меня</button>
      <button type="button" class="counter__button">Нажми меня</button>
      <button type="button" class="counter__button">Нажми меня</button>
      <button type="button" class="counter__button">Нажми меня</button>
    </div>
  </div>
</body>
</html>